{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://localhost.localdomain,https://localhost",
  "KeycloakAdminClientOptions": {
    "AuthClientSecret": "ADMIN_CLIENT_SECRET"
  },
  "Markdown": {
    "MaxBase64ImageSizeBytes": 5242880,
    "AllowInsecureHttp": false,
    "AllowAllHttpsLinks": true,
    "AllowRelativeLinks": false
  },
  "WebPush": {
    "Subject": "mailto:dev@localhost",
    "PublicKey": "WEB_PUSH_PUBLIC_KEY",
    "PrivateKey": "WEB_PUSH_PRIVATE_KEY"
  },
  "TrustedProxies": "127.0.0.0/16"
}